body {
    padding: 0 25px;
}

main {
    display: flex;
    flex-direction: column;
}

.navigation {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
}

.nav {
    display: flex;
}

.nav-item {
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 5px 20px 5px 20px;
    text-decoration: none;
    color: black;
}

.nav-item:hover {
    background-color: gray;
    color: white;
}

.page-title {
    font-size: 1.5em;
    font-weight: bold;
}

.content-title {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
}

.content-form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: lightgrey;
    border-radius: 6px;
    margin-bottom: 10px;
}

input {
    margin-bottom: 10px;
    padding: 8px 2px;
    border-radius: 6px;
    margin-bottom: 10px;
}

select {
    border-radius: 6px;
    padding: 8px 2px;
    margin-bottom: 10px;
}

.content-left {
    box-sizing: border-box;
    width: 70%;
    padding: 10px;
}

.content-right {
    box-sizing: border-box;
    width: 30%;
}

.right-title {
    font-weight: bold;
    font-size: large;
    margin-bottom: 20px;
}

.title-desc {
    margin-bottom: 20px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background: darkslategray;
    color: white;
    padding: 10px 0;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 6px;
}

.error-message{
    color: red;
    font-size: 0.8em;
    margin-top: 0;
}

.button:hover {
    background: black;
}

.content-image {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
}

.image {
    width: 50%;
}

.content-image span {
    color: gray;
}

.user-profile {
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-image {
    width: 5%;
    margin-right: 10px;
}

.user-details {
    display: flex;
    flex-direction: column; /* Stack the text elements in a column */
}

.nama {
    font-weight: bold;
}

.keterangan {
    font-style: italic;
}

.products {
    width: 70%;
    padding: 10px;
}

.products-desc {
    margin-bottom: 20px;
}

.circle {
    display: flex;
    justify-content: center;
    background: lightgrey;
    border-radius: 50%;
    width: 1.2em;
}

.our-products {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.footer{
    padding: 20px 50px;
    border-top: 2px solid rgb(243, 243, 243);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.linkFooter{
    display: flex;
    gap: 20px;
}

.linkFooter > a{
    text-decoration: none;
}

.titleFooter{
    font-size: 1.5em;
    font-weight: bold;
}